{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ECommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": "587",
    "Username": "your-email@mail.com",
    "Password": "your-email-password",
    "FromEmail": "noreply@example.com"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyThatShouldBeLongAndRandom",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "InformationFile",
        "Args": {
          "path": "Logs/log-information.txt",
          "restrictedToMinimumLevel": "Information",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "ErrorFile",
        "Args": {
          "path": "Logs/log-errors.txt",
          "restrictedToMinimumLevel": "Error",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
